# PSL-POC2

./: DEPLOYMENT_GUIDE.md  DEPLOYMENT_SOLUTION.md  POC3_SUMMARY.md  README.md  deploy.config  poc3-structure.md  teamcity-cicd-pipeline-guide.md
applications/dotnet-api/: Dockerfile  Program.cs  dotnet-api.csproj
applications/java-api/: Dockerfile  pom.xml
applications/java-api/src/main/java/com/poc3/javahelloapi/: JavaHelloApiApplication.java
applications/java-api/src/main/java/com/poc3/javahelloapi/controller/: HelloController.java
applications/java-api/src/main/java/com/poc3/javahelloapi/dto/: HelloRequest.java  HelloResponse.java
applications/nodejs-api/: Dockerfile  package.json  server.js
applications/python-api/: Dockerfile  app.py  requirements.txt
applications/reactjs-frontend/: Dockerfile  nginx.conf  package.json
applications/reactjs-frontend/public/: index.html
applications/reactjs-frontend/src/: App.css  App.js
deployment/: setup.sh
infrastructure/terraform/: ecs.tf  main.tf  outputs.tf  s3.tf  security.tf  user_data.sh  variables.tf
pipeline/octopus/: deploy-process-ecs-ec2.json  deploy-process-ecs-fargate.json
pipeline/security/: sonar-project.properties
pipeline/teamcity/: settings.kts
poc3/: README.md  deploy.sh
poc3/applications/dotnet-webapi/: Dockerfile  Program.cs  dotnet-hello-world.csproj
poc3/applications/java-springboot/: Dockerfile  pom.xml
poc3/applications/java-springboot/src/main/java/com/teamcity/cicd/: HelloWorldApplication.java
poc3/applications/java-springboot/src/main/java/com/teamcity/cicd/controller/: HelloController.java
poc3/applications/java-springboot/src/main/java/com/teamcity/cicd/model/: HelloResponse.java
poc3/applications/nodejs-react/: package.json  server.js
poc3/applications/python-fastapi/: Dockerfile  main.py  requirements.txt
poc3/infrastructure/terraform/: main.tf  user-data.sh
poc3/poc3/applications/dotnet-webapi/: Dockerfile
poc3/poc3/applications/dotnet-webapi/poc3/applications/dotnet-webapi/: Program.cs
poc3/poc3/applications/dotnet-webapi/poc3/applications/dotnet-webapi/poc3/applications/dotnet-webapi/: appsettings.json
poc3/teamcity/build-configs/: nodejs-build.xml
scripts/: build-and-push.sh  deploy.sh
